# BIB_VPR

./: .gitignore  .gitmodules  .travis.yml  ActivationHandler_8cs.html  ActivationHandler_8cs_source.html  ActivationService_8cs.html  ActivationService_8cs_source.html  App_8xaml_8cs.html  App_8xaml_8cs_source.html  AssemblyInfo_8cs.html  AssemblyInfo_8cs_source.html  AssignTeamRoleCommand_8cs.html  AssignTeamRoleCommand_8cs_source.html  AttachFileCommand_8cs.html  AttachFileCommand_8cs_source.html  Attachment_8cs.html  Attachment_8cs_source.html  BindingHelper_8cs.html  BindingHelper_8cs_source.html  BooleanToAlignmentConverter_8cs.html  BooleanToAlignmentConverter_8cs_source.html  BooleanToGlyphConverter_8cs.html  BooleanToGlyphConverter_8cs_source.html  BooleanToVisibilityConverter_8cs.html  BooleanToVisibilityConverter_8cs_source.html  BroadcastArgs_8cs.html  BroadcastArgs_8cs_source.html  BroadcastOptions_8cs.html  BroadcastOptions_8cs.js  BroadcastOptions_8cs_source.html  BroadcastReasons_8cs.html  BroadcastReasons_8cs.js  BroadcastReasons_8cs_source.html  CacheQuery_8cs.html  CacheQuery_8cs_source.html  ChangeTeamDialog_8xaml_8cs.html  ChangeTeamDialog_8xaml_8cs_source.html  ChannelService_8cs.html  ChannelService_8cs_source.html  ChannelSwitchCommand_8cs.html  (+1291 more)
Messenger/ASTProcessor/: ASTProcessor.csproj  Program.cs
Messenger/Messenger.Core/: Messenger.Core.csproj  README.md  test.md
Messenger/Messenger.Core/Helpers/: EmojiPicker.cs  EmojiUtils.cs  GlobalLogger.cs  Json.cs  LoginResultType.cs  Mapper.cs  NotificationMessage.cs  NotificationMessageBuilder.cs  Singleton.cs  SqlHelpers.cs  StreamExtensions.cs
Messenger/Messenger.Core/Models/: Channel.cs  EmjoiCategorieFilter.cs  Emoji.cs  EmojiCategory.cs  Membership.cs  Mention.cs  MentionTarget.cs  MentionTargets.cs  Mentionable.cs  Message.cs  Notification.cs  NotificationMessages.cs  NotificationMute.cs  NotificationSource.cs  NotificationType.cs  Permissions.cs  PrivateMessage.cs  Reaction.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SignalREventArgs.cs  Team.cs  TeamChannel.cs  TeamMessage.cs  TeamRole.cs  UploadData.cs  User.cs
Messenger/Messenger.Core/Properties/: launchSettings.json
Messenger/Messenger.Core/Services/: AzureServiceBase.cs  AzureServiceBase.cs.example  AzureTestDataService.cs  ChannelService.cs  FileSharingService.cs  HttpDataService.cs  IdentityService.cs  MentionService.cs  MessageService.cs  MessengerService.cs  MicrosoftGraphService.cs  NotificationService.cs  PrivateChatService.cs  SampleDataService.cs  SignalREnabledAzureServiceBase.cs  SignalRService.cs  SqlServerDataService.cs  TeamService.cs  UserService.cs
Messenger/Messenger.Core/_site/: index.html  manifest.json  xrefmap.yml
Messenger/Messenger.Core/_site/api/: Messenger.Core.Helpers.GlobalLogger.html  Messenger.Core.Helpers.Json.html  Messenger.Core.Helpers.LoginResultType.html  Messenger.Core.Helpers.Mapper.html  Messenger.Core.Helpers.Singleton-1.html  Messenger.Core.Helpers.SqlHelpers.html  Messenger.Core.Helpers.StreamExtensions.html  Messenger.Core.Helpers.html  Messenger.Core.Models.Membership.html  Messenger.Core.Models.Message.html  Messenger.Core.Models.Team.html  Messenger.Core.Models.TeamChannel.html  Messenger.Core.Models.User.html  Messenger.Core.Models.html  Messenger.Core.Services.AzureServiceBase.html  Messenger.Core.Services.AzureTestDataService.html  Messenger.Core.Services.FileSharingService.html  Messenger.Core.Services.HttpDataService.html  Messenger.Core.Services.IdentityService.html  Messenger.Core.Services.MessageService.html  Messenger.Core.Services.MessengerService.html  Messenger.Core.Services.MicrosoftGraphService.html  Messenger.Core.Services.PrivateChatService.html  Messenger.Core.Services.SampleTeam.html  Messenger.Core.Services.SignalRService.html  Messenger.Core.Services.TeamService.html  index.html  (+3 more)
Messenger/Messenger.Core/api/: .manifest  Messenger.Core.Helpers.GlobalLogger.yml  Messenger.Core.Helpers.Json.yml  Messenger.Core.Helpers.LoginResultType.yml  Messenger.Core.Helpers.Mapper.yml  Messenger.Core.Helpers.Singleton-1.yml  Messenger.Core.Helpers.SqlHelpers.yml  Messenger.Core.Helpers.StreamExtensions.yml  Messenger.Core.Helpers.yml  Messenger.Core.Models.Membership.yml  Messenger.Core.Models.Message.yml  Messenger.Core.Models.Team.yml  Messenger.Core.Models.TeamChannel.yml  Messenger.Core.Models.User.yml  Messenger.Core.Models.yml  Messenger.Core.Services.AzureServiceBase.yml  Messenger.Core.Services.AzureTestDataService.yml  Messenger.Core.Services.FileSharingService.yml  Messenger.Core.Services.HttpDataService.yml  Messenger.Core.Services.IdentityService.yml  Messenger.Core.Services.MessageService.yml  Messenger.Core.Services.MessengerService.yml  Messenger.Core.Services.MicrosoftGraphService.yml  Messenger.Core.Services.PrivateChatService.yml  Messenger.Core.Services.SampleTeam.yml  Messenger.Core.Services.SignalRService.yml  Messenger.Core.Services.TeamService.yml  Messenger.Core.Services.UserService.yml  Messenger.Core.Services.yml  toc.yml
Messenger/Messenger.SignalR/: ChatHub.cs  ChatRoom.cs  Messenger.SignalR.csproj  Program.cs  Startup.cs
Messenger/Messenger.SignalR/Models/: ConnectionMapping.cs
Messenger/Messenger.SignalR/Properties/: launchSettings.json  serviceDependencies.BIB-VPR - Web Deploy.json  serviceDependencies.local.json  serviceDependencies.vpr - Web Deploy.json
(+861 files in other folders)
