<Page
    x:Class="Messenger.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!-- content goes here -->
            
            <!--#region Example code (should be deleted) -->
            <ListView ItemsSource="{x:Bind ViewModel.SampleTeamsSource}">
                <ListView.Resources>
                    <Style TargetType="TextBlock" x:Key="TextStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}">
                        <Setter Property="Margin" Value="0 0 15 0" />
                    </Style>
                </ListView.Resources>
                <!-- Item -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Binds to properties -->
                            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="0" Text="{Binding TeamId}" />
                            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="1" Text="{Binding TeamName}" />
                            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="2" Text="{Binding TeamDescription}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
