<Page
    x:Class="Messenger.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Messenger.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Messenger.Helpers"
    xmlns:views="using:Messenger.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush  x:Key="SystemTextColor" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>
            <SolidColorBrush  x:Key="SystemAccent" Color="{ThemeResource SystemAccentColor}"></SolidColorBrush>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Uid="Shell_TeamButton"
                Padding="0" Margin="0"
                Command="{x:Bind ViewModel.TeamCommand}"
                Click="NavigationButton_Clicked"
                Background="Transparent"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <SymbolIcon Symbol="People"/>
            </Button>
            <Button
                x:Uid="Shell_ChatButton"
                Padding="0" Margin="0"
                Command="{x:Bind ViewModel.ChatCommand}"
                Click="NavigationButton_Clicked"
                Background="Transparent"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Comment" x:Name="ChatIcon" Foreground="{ThemeResource SystemAccentColor}"/>
            </Button>
            <Button
                x:Uid="Shell_NotificationButton"
                Padding="0" Margin="0"
                Command="{x:Bind ViewModel.NotificationCommand}"
                Click="NavigationButton_Clicked"
                Background="Transparent"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Mail"/>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="People"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
            <TextBlock
                Style="{ThemeResource VCenteredText}"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.ChatName, Mode=OneWay}"
                VerticalAlignment="Center"
                Grid.Column="1"
                />
            <Button
                x:Uid="Shell_UserInfoButton"
                Padding="0" Margin="0"
                Command="{x:Bind ViewModel.UserProfileCommand}"
                Click="NavigationButton_Clicked"
                Background="Transparent"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Contact"/>
            </Button>
            <Button
                x:Uid="Shell_SettingsButton"
                Padding="0" Margin="0"
                Command="{x:Bind ViewModel.UserProfileCommand}"
                Click="NavigationButton_Clicked"
                Background="Transparent"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Frame x:Name="sideFrame" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="shellFrame" />
        </Grid>
        
    </Grid>
</Page>
