<Page
    x:Class="Messenger.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Messenger.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <TextBlock Text="Chat MainPage" Style="{StaticResource VCenteredText}"></TextBlock>
            <!-- content goes here -->

            <!-- ** TEST UI FOR SIGNALR ** (will be removed) -->
            <!-- TODO: What to do with this?
            <StackPanel>
                <ListView ItemsSource="{x:Bind ViewModel.Hub.Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Content}"
                                           Foreground="Red"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Name="tbxMessage"/>
                <Button Content="Absenden"
                        Command="{x:Bind ViewModel.Hub.SendMessageCommand}"
                        CommandParameter="{Binding ElementName=tbxMessage, Path=Text}"
                        />
                <Button Content="Team 1"
                        Command="{x:Bind ViewModel.Hub.SwitchTeamCommand}"
                        CommandParameter="1"
                        />
                <Button Content="Team 2"
                        Command="{x:Bind ViewModel.Hub.SwitchTeamCommand}"
                        CommandParameter="2"
                        />
                <Button Content="Team 3"
                        Command="{x:Bind ViewModel.Hub.SwitchTeamCommand}"
                        CommandParameter="3"
                        />
            </StackPanel>
            -->
            <StackPanel VerticalAlignment="Center">
                <Border Padding="5" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Border CornerRadius="10"
                            Background="Transparent">


                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Width="70"
                                   Height="50"/>
                            <Button x:Name="Reply" Click="Reply_Click">
                                <SymbolIcon Symbol="Emoji"/>
                            </Button>
                            <Button x:Name="React" Click="React_Click">
                                <SymbolIcon Symbol="Globe"></SymbolIcon>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="50"
                        HorizontalAlignment="Center">
            <TextBox Width="200"
                     Padding="0,0,30,0"
                     Height="30"
                     FontSize="20"/>
                
                <Button Background="Transparent">
                    <SymbolIcon Symbol="Accept" />
                </Button>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
